*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: bold;

    /* font-family: 'Handlee', cursive;
    font-family: 'Italianno', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif; */
}
html{
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}
.text-justify{
    text-align:justify ;
}

.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive;
}

.text-white{
    color: white;
}

.section-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 5rem 1rem;
    min-height: 95%;
}
.btn{
    background: rgb(230, 159, 8);
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    font-size: 1.7rem;
    padding: 1rem 0;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
}
/* header starts here */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #fff;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}
.logo-figer{
    border: 1px solid white;
    border-radius: 5px;
}
#logo{
    font-size: 4rem;
}
#menu-icon{
    display: none;
}
nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition:all 0.4s ;
}
nav li:last-child{
    margin-right: 0;
}
nav li:hover{
    background-color: #1913d5;
    border-radius: 0.6rem;
}
.nav-link{
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}
/*header ends here*/

/* banner starts here */
    #blog-banner-section{
        padding: 5rem 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 95vh;
    }
    #blog-banner-section article{
        flex-basis: 50%;
        margin: 1rem;
    }

    #blog-banner-section aside{
        flex-basis: 50%;
        text-align: center
    }
    .banner-heading{
        display: inline-block;
        padding: 1rem;
        font-size: 4rem;
        margin-bottom: 1.5rem;
        background-color: black;
        color: #fff;
    }
    .banner-description{
        font-size: 1.5rem;
    }

    .banner-img{
        width: 55rem;
        height: 55rem ;
        border: 0.3rem solid;
    }
/*banner ends here*/

/*About starts here*/
    #blog-about{
        min-height: 95vh;
        padding: 5rem 1rem;
        background-color: #4c4c4c;
       
    }
    .card-container{
        display: flex;
        align-items: center;
    }
    .card{
        flex: 1;
        border-radius: 0.5rem;
        background-color: #a09d9d;
        padding: 3rem 1rem;  
        margin: 3rem;
        display: flex;
        flex-direction: column;
        transition: transform 0.3s;
     }
     .card:hover{
        transform: scale(1.1);
     }
     .card-header{
        font-size: 3rem;
        margin-bottom: 1.6rem;
        text-align: center;
     }
     .card-description{
        padding: 0.5rem 0;
        text-align: justify;
        font-size: 1.5rem;
        margin-bottom: 5rem;
     }
     .card-button{
        align-self: center;
        width: 70%;
     }
/*About ends here*/


/*Archives starts here*/
 #archives{
    padding: 5rem 1rem;
    min-height: 95vh;
 }
 .a-img{
    width: 100%;
    height: 100%;
    border-radius: 0.7rem;
    transition: transform 0.3s;
 }
 .a-img:hover{
    transform: scale(1.1);
 }
 .archives-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
 }
 .archives-container-lists{
    display: flex;
    text-align: center;
 }
 .archives-container-list{
    margin: 2rem;
 }
/*Archives ends here*/

/*Blog posts start here*/
 .blog-posts-heading{
    margin-bottom: 5rem;
 }
 .blog-post{
    width: 80%;
    display: flex;
    margin: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    transition: transform 0.4s;
 }
 .blog-post:hover{
    transform: scale(1.1);
 }
 .blog-image{
    width: 100%;
    height: 100%;
 }
 .blog-post-aside{
    flex: 1;
 }
 .blog-contant{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;

 }
 .blog-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
 }
 .blog-sub-heading{
    font-size: 2rem;
    margin-bottom: 1rem;
 }
 .blog-description{
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
 }
 .blog-btn{
    width: 40%;
    margin: 0 auto;
 }
/*Blog post end here*/


/*contract start here*/

#contract-section{
    background-color: #4c4c4c;
    min-height: 90vh;
}
#contract-form{
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    margin: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;

}
.form-control{
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-control label{
    font-size: 1.5rem;
    flex: 0.3;
}
input,textarea{
    flex: 0.7;
    width: 40rem;
    font-size: 1.5rem;
    padding: 1.5rem 1rem;
    border: none;
    border-radius: 0.5rem;

}
textarea{
    resize: none;
    height: 20vh;
}
.contract-btn{ 
    width: 40%;
}
.button{
  display: flex;
  justify-content: flex-end;
}

/*contract ends here*/


/*footer starts here*/
    footer{
        background-color: black;
        padding: 1rem;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .copyright-text{
        font-size: 1.5rem;
        color: white;
    }
    .footer-icon{
        font-size: 2.5rem;
    }
/*footer starts here*/

/*respnsive starts here*/
@media  screen and (max-width: 992px) {
    #blog-banner-section{
        flex-direction: column;
    }
    #blog-banner-section article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
    .card-container{
        width: 50%;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 768px) {
  html{
    font-size: 55.5%;
  }
  #blog-banner-section article{
    width: 80%;
    margin-bottom: 5rem;
}
.card-container{
    width: 80%;
    
}
#archives{
    min-height: auto;
}
.blog-post{
    flex-direction: column ;
    margin-bottom: 3rem;
    width: 80%;
}
#contract-section{
    min-height: auto;
}
}
@media screen and (max-width: 600px){
    html{
        font-size: 48.5%;
    }
    header{
        flex-direction: column;
    }
    nav ul{
        padding-left: 2.5rem;
    }
    nav li{
        display: block;
        /* margin-right: 0; */
        margin: 1rem 0;
    }
    .logo-figer{
        margin-right: 3%;
    }
    #blog-banner-section {
      min-height: auto;
    }
    #blog-banner-section article{
        width: 95%;
   
    }
    .banner-img{
        max-width: 100%;
    }
    #blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card-container{
        width: 90%;
    }
    .archives-container-lists{
        flex-wrap: wrap;
    }
    .blog-post{
        width: 90%;
    }
    #contract-form{
        width: 90%;
    }
    input,textarea{
        max-width: 100%;
    }
    .form-control{
        flex-direction: column;
        margin-bottom: 3rem;
    }
    .form-control label{
        margin-bottom: 1rem;
    }
    footer{
        flex-direction: column;
        margin-bottom: 3rem;
    }
    footer ul{
        display: flex;
    }
    footer ul li{
        margin: 1rem;
    }

}
@media screen and (max-width: 400px) {
    
}
/*responsive ends here*/